MONGO_URI=mongodb+srv://BahaImran:cxhEXXITIP3FHRpv@cluster0.swfbryc.mongodb.net/AssessmentTracker 
GOOGLE_CLIENT_ID=982517252724-to32054udkll4p8ss8pa8icknkinhat5.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_CALLBACK_URL=https://assignment-tracker-0rum.onrender.com/auth/google/callback 
GITHUB_CLIENT_ID=Ov23lieuA2773tjyyLMH 
GITHUB_CLIENT_SECRET=aef95eb66132ee7ad0a1e6aba6332b463cfa28f8 
GITHUB_CALLBACK_URL=https://assignment-tracker-0rum.onrender.com/auth/github/callback
SESSION_SECRET=your_session_secret_here